language: node_js
node_js:
- '6'
deploy:
  provider: heroku
  api_key:
    secure: vjUXcFoVFapqlmFyca9tlv1b4f7wNbPFPiIFlqAUdIqYwkqi6T5k881LMurCcBjvoCqCyrpfkTgK42WQIJtqGPqyIgNg3z46fDmsrVwpYfk9+ZhSJ97WZ+7ocAbGzCNpvMYs54uKEhQQ6OrdkXbcyvAkfZZ3UCxf2NV0Os4quqkpFaWj7v1+SL8oy2UaphmO5GXMvJx7Lr9yloOadQ27r9jpn88KXsN6y8TyUPgxF5IScPZbROfz7kmlC+zeLAK8WJ54tS6zHbjE31ePr+WPfiqZdKhV+tJp3wkH4D/N7/ifJAfyRLFWUXUKxx5SGeE1Akf+UVHAmMhEakFRhT1VtZWyHiynWjNBGplHwarIdrecCVJPSKav4763U/qcQ28USY8OpteMnmF77IRvvwdnybaA4GMk+xcGiya4Fi4ICoguFaxW+Lj7smKJkBEU+x+oFYR/h/GvNCwEOW6pFNYw8skaiNQnz2ARogkqJrTgHp/4bLTe3l/2nZ+uJjz3yJEjlhxEegHfiTPQEn5ZqNT5P+dKzKnxncjXpm2oioD3vueC/6XMmy+Axb5w83W8qrx8piAjD8VnZx4GpHHo8AB9cbLta1r7fYhJNsXCwdZ6SUbxsR5ZTk7SXeTiLv08npVwpASfXUuXPIV2ALpW5pkfoEFfULyZWUsrZ8J1qT9sE6o=
  app: intense-waters-11729
  on:
    repo: boris317/lair-bot
notifications:
  slack:
    secure: XnrQ8S982zUe5y7Y51/uEzSN56OmI2wTxisqfpBYxgrb31q7pdpt3QOPinsZLHb3EUJIehiAtpT9QnFWVS81YCvBTWpCUSGQgon2kKwQsz1V+lyLvCRgdvn784xJXyL70ur1U8m/5oXoFaPy/3nfdJt63/p6FEK++1xAtfCxZaAIEqSUfWWzlFi/X4OIW3qDWkbSjtD5rq3olbNZvAV/IL5buQN5D9bcvqHhlDkpf6x1pywbQlxBmPJ2UELPXvQ8F4+490qrpojydKIVRvxkmTZx2PXdb4ZSZlvwXLb5Fy059NtzMIezBjLRiKoMCq/vTa5chaBy2gGbuWIbyLELjkpK12rdC9/Iov+gFenOaCoMluEIEYozocXjUTllcISBwmXv1wlGNiAMrK0e8JimH5XiepP6JYpW4N/aM2uglwxUeUBtAoRnIBeECF28sSVRvXWxJ+B+nBYHc9VfpDrfvAU8/uNS7EcggiW5e8Ip/BeZroaZ5hOQ23/F28ucqWr3ynno8JiZxLOj6+LLz5o0l8mEALxLOVMT+P0ryFn1eeL744LSA5XgQzDs3STxeng7HZ6YM7JR8KJsjiyuphgURt0oVPqKOybAG/fcBg5+Aga/21fAjOHAOSOzMtfWralnE4cqPuuWOI8Q/1DE3HmD1nARZLDdR+iTySDp6jADCyI=
