deploy:
  provider: heroku
  api_key:
    secure: vjUXcFoVFapqlmFyca9tlv1b4f7wNbPFPiIFlqAUdIqYwkqi6T5k881LMurCcBjvoCqCyrpfkTgK42WQIJtqGPqyIgNg3z46fDmsrVwpYfk9+ZhSJ97WZ+7ocAbGzCNpvMYs54uKEhQQ6OrdkXbcyvAkfZZ3UCxf2NV0Os4quqkpFaWj7v1+SL8oy2UaphmO5GXMvJx7Lr9yloOadQ27r9jpn88KXsN6y8TyUPgxF5IScPZbROfz7kmlC+zeLAK8WJ54tS6zHbjE31ePr+WPfiqZdKhV+tJp3wkH4D/N7/ifJAfyRLFWUXUKxx5SGeE1Akf+UVHAmMhEakFRhT1VtZWyHiynWjNBGplHwarIdrecCVJPSKav4763U/qcQ28USY8OpteMnmF77IRvvwdnybaA4GMk+xcGiya4Fi4ICoguFaxW+Lj7smKJkBEU+x+oFYR/h/GvNCwEOW6pFNYw8skaiNQnz2ARogkqJrTgHp/4bLTe3l/2nZ+uJjz3yJEjlhxEegHfiTPQEn5ZqNT5P+dKzKnxncjXpm2oioD3vueC/6XMmy+Axb5w83W8qrx8piAjD8VnZx4GpHHo8AB9cbLta1r7fYhJNsXCwdZ6SUbxsR5ZTk7SXeTiLv08npVwpASfXUuXPIV2ALpW5pkfoEFfULyZWUsrZ8J1qT9sE6o=
  app: intense-waters-11729
  on:
    repo: boris317/lair-bot
